0	0	F	C1	L1	NA	NA	4	No
1	1	F	NA	NA	4	4	2	No
2	0	F	Other	L2	1	1	2	No
3	NA	NA	NA	NA	NA	NA	NA	NA
4	1	M	Other	L1	4	4	2	Yes
5	2	M	C1	L1	5	4	3	No
6	2	F	C1	L1	5	1	2	Yes
7	0	F	C1	L2	2	1	4	Yes
8	NA	NA	NA	NA	NA	NA	NA	NA
9	1	M	C1	L1	3	2	4	Yes
10	0	F	Other	L2	0	1	3	Yes
11	2	F	C1	L1	6	1	3	Yes
12	NA	NA	NA	NA	NA	NA	NA	NA
13	NA	NA	NA	NA	NA	NA	NA	NA
14	0	F	Other	Other	2	2	2	No
15	NA	NA	NA	NA	NA	NA	NA	NA
16	1	F	C1	L1	6	2	3	Yes
17	0	M	Other	Other	2	1	2	No
18	2	M	C1	L1	1	2	3	No
19	1	M	Other	Other	3	3	3	No
20	0	M	Other	Other	2	3	1	Yes
21	1	M	C1	L1	3	1	4	Yes
22	2	M	Other	Other	5	3	1	No
23	0	F	Other	Other	2	3	2	No
24	1	M	Other	Other	5	1	2	No
25	0	M	Other	L1	2	2	3	No
26	0	F	Other	L2	3	2	3	No
27	1	M	NA	NA	2	2	2	No
28	1	M	C1	L1	3	4	2	Yes
29	NA	NA	NA	NA	NA	NA	NA	NA
30	0	M	C1	L1	0	1	3	No
31	0	F	C1	L1	1	1	3	No
32	NA	NA	NA	NA	NA	NA	NA	NA
33	1	F	Other	Other	4	2	3	Yes
34	0	M	C1	L1	3	2	2	Yes
35	2	F	C1	L1	3	2	3	No
36	0	M	C1	L1	1	1	3	Yes
37	2	M	Other	Other	5	2	1	No
38	0	M	Other	Other	2	1	2	Yes
39	1	M	C1	Other	3	2	1	No
40	0	M	C1	Other	1	2	4	No
41	1	F	Other	Other	3	1	2	Yes
42	1	F	Other	Other	4	1	2	No
43	2	M	Other	Other	5	1	2	No
44	0	M	C1	Other	2	1	2	No
45	1	M	Other	NA	4	3	1	Yes
46	1	F	NA	Other	4	3	1	No
47	0	F	C1	L1	NA	NA	NA	NA
48	0	M	Other	Other	2	1	2	No
49	1	F	C1	L2	3	2	2	Yes
50	1	M	C1	L1	3	2	3	No
51	1	M	C1	Other	4	1	1	No
52	2	M	C1	L1	5	1	3	Yes
53	2	M	Other	L2	5	1	3	Yes
54	1	F	C1	L1	2	4	3	No
55	1	F	C1	Other	2	2	2	Yes
56	1	F	C1	L1	2	2	4	No
57	NA	NA	NA	NA	NA	NA	NA	NA
58	1	F	C1	Other	2	2	3	Yes
59	NA	NA	NA	NA	NA	NA	NA	NA
60	0	M	C1	L2	1	2	4	No
61	0	F	Other	Other	1	1	2	No
62	0	F	Other	L2	0	1	3	No
63	NA	NA	NA	NA	NA	NA	NA	NA
64	0	F	C1	L1	2	4	3	No
65	0	M	C1	Other	2	2	1	No
66	0	M	Other	L2	NA	1	3	No
67	0	F	C1	L1	0	2	3	No
68	1	F	Other	L1	2	NA	2	Yes
69	NA	NA	NA	NA	NA	NA	NA	NA
70	NA	NA	NA	NA	NA	NA	NA	NA
71	1	M	Other	Other	2	2	2	Yes
72	0	F	C1	L1	1	1	3	No
73	NA	NA	NA	NA	NA	NA	NA	NA
74	0	F	Other	L2	0	1	2	Yes
75	2	M	Other	Other	5	3	3	Yes
76	2	M	C1	L1	3	1	4	Yes
77	1	M	C1	L1	5	2	4	Yes
78	0	M	C1	Other	2	2	2	Yes
79	NA	NA	NA	NA	NA	NA	NA	NA
80	0	F	C1	L1	1	2	3	No
81	0	F	C1	L1	2	1	2	Yes
82	NA	NA	NA	NA	NA	NA	NA	NA
83	1	F	Other	Other	3	2	3	Yes
84	1	M	C1	L1	3	2	3	Yes
85	NA	NA	NA	NA	NA	NA	NA	NA
86	0	F	C1	Other	1	2	3	Yes
87	0	M	C1	L1	2	1	2	Yes
88	0	F	Other	L2	3	1	2	No
89	1	M	C1	L1	2	1	3	Yes
90	1	F	C1	NA	3	2	4	Yes
91	NA	NA	NA	NA	NA	NA	NA	NA
92	1	M	Other	L1	3	2	1	Yes
93	0	M	Other	L2	0	1	2	Yes
94	1	M	Other	NA	4	1	2	No
95	NA	NA	NA	NA	NA	NA	NA	NA
96	0	F	Other	L2	0	1	2	No
97	0	F	Other	Other	1	1	2	No
98	0	M	Other	Other	2	4	3	No
99	1	M	C1	L1	2	3	2	Yes
100	0	M	C1	L1	1	1	3	No
101	1	M	Other	Other	3	3	2	No
102	1	M	C1	L1	6	2	3	No
103	1	F	C1	Other	3	3	3	No
104	1	M	C1	L2	2	2	2	Yes
105	1	F	Other	Other	1	1	2	No
106	0	M	C1	L1	1	1	3	No
107	2	F	Other	Other	5	1	1	No
108	1	F	Other	Other	2	3	2	No
109	1	M	NA	NA	NA	NA	3	No
110	1	F	C1	NA	1	2	4	Yes
111	2	F	C1	L1	6	1	4	Yes
112	NA	NA	NA	NA	NA	NA	NA	NA
113	0	M	Other	L2	1	1	3	No
114	NA	NA	NA	NA	NA	NA	NA	NA
115	0	M	Other	L2	0	4	3	No
116	NA	NA	NA	NA	NA	NA	NA	NA
117	0	M	Other	L2	NA	1	2	Yes
118	1	M	C1	L1	2	1	2	No
119	1	M	C1	L1	2	2	3	Yes
120	1	M	C1	L1	3	1	4	No
121	1	F	C1	L1	2	1	1	Yes
122	NA	NA	NA	NA	NA	NA	NA	NA
123	0	M	C1	L1	NA	1	4	No
124	1	M	Other	Other	3	1	2	No
125	0	M	C1	Other	2	2	3	Yes
126	1	F	Other	Other	3	1	2	No
127	2	F	Other	Other	5	2	1	No
128	0	M	C1	L1	2	2	2	No
129	0	F	C1	Other	NA	NA	4	No
130	0	M	C1	Other	3	3	4	No
131	0	M	Other	Other	2	3	2	No
132	0	M	C1	L1	1	1	3	Yes
133	0	F	Other	L2	0	1	3	Yes
134	0	M	C1	L1	2	2	3	No
135	NA	NA	NA	NA	NA	NA	NA	NA
136	2	M	C1	Other	3	2	2	Yes
137	0	M	C1	L1	1	1	3	Yes
