Imports
==================

.. currentmodule:: face2face

Create Network
-----------------

.. automodule:: face2face.imports.create_network


.. autosummary::
	:toctree: generated/
	
	create_network_from_data
	hopping_time_networks
	sliding_time_networks
	event_time_networks
	replace_str_attr_to_float_2
	
Load Data
------------

.. automodule:: face2face.imports.load_all_data


.. autosummary::
	:toctree: generated/
	
	Test1 <Data>
	Test2 <face2face.imports.load_all_data.Data.replace_str_attr_to_float>
	
	
	
	
	
