Visualization
==================

.. currentmodule:: sociopatterns

Network Information
---------------------

.. automodule:: sociopatterns.visualization.output_network_information

.. autosummary::
	:toctree: generated/
	
	print_network_measures

Average Degree Boxplot
-----------------------

.. automodule:: sociopatterns.visualization.plot_average_degree_group

.. autosummary::
	:toctree: generated/
	
	plot_avg_degree_group

Contact Matrix Heatmap
-----------------------

.. automodule:: sociopatterns.visualization.plot_contact_matrix_heatmap

.. autosummary::
	:toctree: generated/
	
	plot_cm_heatmap
	
Null model histogramm
------------------------

.. automodule:: sociopatterns.visualization.plot_histogram_null_model

.. autosummary::
	:toctree: generated/
	
	plot_diff_scales
	plot_null_model_subplots
	
	
Probability distribution histogramm
------------------------------------

.. automodule:: sociopatterns.visualization.plot_probability_distribution

.. autosummary::
	:toctree: generated/
	
	plot_contact_duration
	plot_triangle_duration
	plot_inter_contact_duration
	

	

	