

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install &mdash; face2face  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Software for basic face2face interaction analysis" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> face2face
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-the-released-version">Install the released version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-the-development-version">Install the development version</a></li>
<li class="toctree-l2"><a class="reference internal" href="#additional-packages">Additional packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="#testing">Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#test-a-source-distribution">Test a source distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-an-installed-package">Test an installed package</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="devguide.html">Developer Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">face2face</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Install</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>face2face requires a Python Version &gt;= 3.6.1 for the used librarys inside this toolbox. If you have no python environment on your computer yet you can check the following instruction guide for the installation. <a class="reference external" href="https://scipy.org/install.html">scientific Python stack</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are on Windows and want to install optional packages (e.g., <cite>scipy</cite>),
then you will need to install a Python distribution such as
<a class="reference external" href="https://www.anaconda.com/download/">Anaconda</a>,
<a class="reference external" href="https://www.enthought.com/product/canopy">Enthought Canopy</a>,
<a class="reference external" href="http://python-xy.github.io/">Python(x,y)</a>,
<a class="reference external" href="https://winpython.github.io/">WinPython</a>, or
<a class="reference external" href="http://www.pyzo.org/">Pyzo</a>.
If you use one of these Python distribution, please refer to their online
documentation.</p>
</div>
<p>Below we assume you have the default Python environment already configured on
your computer and you intend to install <code class="docutils literal notranslate"><span class="pre">face2face</span></code> inside of it.  If you want
to create and work with Python virtual environments, please follow instructions
on <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a> and <a class="reference external" href="http://docs.python-guide.org/en/latest/dev/virtualenvs/">virtual
environments</a>.</p>
<p>First, make sure you have the latest version of <code class="docutils literal notranslate"><span class="pre">pip</span></code> (the Python package manager)
installed. If you do not, refer to the <a class="reference external" href="https://pip.pypa.io/en/stable/installing/">Pip documentation</a> and install <code class="docutils literal notranslate"><span class="pre">pip</span></code> first.</p>
<div class="section" id="install-the-released-version">
<h2>Install the released version<a class="headerlink" href="#install-the-released-version" title="Permalink to this headline">¶</a></h2>
<p>Install the current release of <code class="docutils literal notranslate"><span class="pre">face2face</span></code> with <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install face2face
</pre></div>
</div>
<p>You can also install <code class="docutils literal notranslate"><span class="pre">face2face</span></code> with <code class="docutils literal notranslate"><span class="pre">conda</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ conda install face2face
</pre></div>
</div>
</div>
<div class="section" id="install-the-development-version">
<h2>Install the development version<a class="headerlink" href="#install-the-development-version" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="additional-packages">
<h2>Additional packages<a class="headerlink" href="#additional-packages" title="Permalink to this headline">¶</a></h2>
<p>The following additional packages provide additional functionality.</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.numpy.org/">NumPy</a> provides matrix representation of
graphs and is used in some graph algorithms for high-performance matrix
computations.</p></li>
<li><p><a class="reference external" href="http://pandas.pydata.org/">pandas</a> provides a DataFrame, which
is a tabular data structure with labeled axes.</p></li>
<li><p><a class="reference external" href="http://matplotlib.org/">Matplotlib</a> provides flexible drawing of
graphs.</p></li>
<li><p><a class="reference external" href="https://networkx.github.io/documentation/stable/">networkX</a> provides creating and analysing of network graphs.</p></li>
<li><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/index.html">SciPy</a> provides a collection of mathematical algorithms and convenience functions.</p></li>
<li><p><a class="reference external" href="https://seaborn.pydata.org/">seaborn</a> provides functions to create statistical graphics in python.</p></li>
<li><p><cite>powerlaw</cite> &lt;<a class="reference external" href="https://pythonhosted.org/powerlaw/">https://pythonhosted.org/powerlaw/</a>&gt;`_ provides functions to find the best fitting distribution for a data set.</p></li>
</ul>
<p>To install <code class="docutils literal notranslate"><span class="pre">face2face</span></code> and all additional packages, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install face2face
</pre></div>
</div>
<p>To explicitly install all additional packages, do:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install numpy pandas matplotlib networkx scipy seaborn powerlaw
</pre></div>
</div>
<p>Or, install any additional package (e.g., <code class="docutils literal notranslate"><span class="pre">numpy</span></code>) individually:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install numpy
</pre></div>
</div>
<p>If you want to use multiple librarys for your project, which use similar librarys like <code class="docutils literal notranslate"><span class="pre">pandas</span></code> or <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, but they require different versions you can use the functions from the <code class="docutils literal notranslate"><span class="pre">check_compatiblity</span></code> method to find out if the
versions of the required packages contain already or still contain the functions, that are needed in the <code class="docutils literal notranslate"><span class="pre">face2face</span></code> toolbox. To get the maximum backwards and forward compatibility there are no specific versions required for the packages that are used for this toolbox,
but instead you can use this tool as an assistant to find out which parts of this toolbox won’t work with the currently installed package versions. So you can decide if you need the affected functions and if the function tells you which functions in the installed package versions are missing you have
a good hint to find the version you need to make this functions work.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>face2face uses the Python <code class="docutils literal notranslate"><span class="pre">pytest</span></code> testing package.  You can learn more
about pytest on their <a class="reference external" href="https://pytest.org">homepage</a>.</p>
<div class="section" id="test-a-source-distribution">
<h3>Test a source distribution<a class="headerlink" href="#test-a-source-distribution" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="test-an-installed-package">
<h3>Test an installed package<a class="headerlink" href="#test-an-installed-package" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="Software for basic face2face interaction analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Andreas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>