sociopatterns.statistics package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   sociopatterns.statistics.tests

Submodules
----------

sociopatterns.statistics.average\_degree module
-----------------------------------------------

.. automodule:: sociopatterns.statistics.average_degree
   :members:
   :undoc-members:
   :show-inheritance:

sociopatterns.statistics.calculating\_multiple\_measurements\_for\_a\_network module
------------------------------------------------------------------------------------

.. automodule:: sociopatterns.statistics.calculating_multiple_measurements_for_a_network
   :members:
   :undoc-members:
   :show-inheritance:

sociopatterns.statistics.distribution module
--------------------------------------------

.. automodule:: sociopatterns.statistics.distribution
   :members:
   :undoc-members:
   :show-inheritance:

sociopatterns.statistics.null\_modell module
--------------------------------------------

.. automodule:: sociopatterns.statistics.null_modell
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: sociopatterns.statistics
   :members:
   :undoc-members:
   :show-inheritance:
